<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: D:/VS2022/OOP_Project/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_circle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">D:/VS2022/OOP_Project/Circle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_circle.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">   16</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">radius</a>;                  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">string</span> newColour,<span class="keywordtype">double</span> newRadius);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// Destructors</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">~Circle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Accessors</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// Mutators</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">SetRadius</a>(<span class="keywordtype">double</span> newRadius);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Methods</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a>(<span class="keywordtype">void</span>);                                <span class="comment">// this function prints out the name, colour, radius, perimeter and area of the Circle object</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a>(<span class="keywordtype">void</span>);                 <span class="comment">// this function calculates perimeter of the Circle</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Area</a>(<span class="keywordtype">void</span>);                              <span class="comment">// this function calculates area of the Circle</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a>(<span class="keywordtype">void</span>);  <span class="comment">// this function returns overall dimension of the Circle</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="ttc" id="aclass_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">The purpose of this class is to create Circle objects.</div><div class="ttdef"><b>Definition:</b> Circle.h:13</div></div>
<div class="ttc" id="aclass_circle_html_a05a0dc93bb1ffad54760f4546d45e76f"><div class="ttname"><a href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle::Area</a></div><div class="ttdeci">double Area(void)</div><div class="ttdoc">Called to caculate the area of the Circle object.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:153</div></div>
<div class="ttc" id="aclass_circle_html_a09f07ad86e16507b6db8bee35aa67962"><div class="ttname"><a href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">Circle::SetRadius</a></div><div class="ttdeci">bool SetRadius(double newRadius)</div><div class="ttdoc">Called to set a new radius to &quot;radius&quot; data members.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:85</div></div>
<div class="ttc" id="aclass_circle_html_a1d5a7069b34da46ae0c3a1160ef5ff29"><div class="ttname"><a href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle::GetRadius</a></div><div class="ttdeci">double GetRadius(void)</div><div class="ttdoc">Called to return a float data-type of &quot;radius&quot; data members.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:72</div></div>
<div class="ttc" id="aclass_circle_html_a22d1064e650bcb96834a3056277a4185"><div class="ttname"><a href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle::~Circle</a></div><div class="ttdeci">~Circle(void)</div><div class="ttdoc">Called upon to destroy a Circle object - once it loses scope</div><div class="ttdef"><b>Definition:</b> Circle.cpp:60</div></div>
<div class="ttc" id="aclass_circle_html_a3ea668d8be6a76ab7033c43a57874a11"><div class="ttname"><a href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle::Circle</a></div><div class="ttdeci">Circle(void)</div><div class="ttdoc">To instantiate a new Circle object by default.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:42</div></div>
<div class="ttc" id="aclass_circle_html_a5a0212ba705f57d762bd6b202e3d10ed"><div class="ttname"><a href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">Circle::radius</a></div><div class="ttdeci">double radius</div><div class="ttdoc">This variable is used to hold the radius value of the Circle object.</div><div class="ttdef"><b>Definition:</b> Circle.h:16</div></div>
<div class="ttc" id="aclass_circle_html_a75932ea73a728bbfbcc09d6060297845"><div class="ttname"><a href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle::OverallDimension</a></div><div class="ttdeci">double OverallDimension(void)</div><div class="ttdoc">Called to caculate the overal dimension of the Circle object.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:169</div></div>
<div class="ttc" id="aclass_circle_html_a9ade44170d48efc91d3c35e8be4e4b5a"><div class="ttname"><a href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdoc">Called to print out the name, colour, radius, perimeter and area of the Circle object.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:112</div></div>
<div class="ttc" id="aclass_circle_html_ab1f2e72101e2f0aa33834370f0b23bd6"><div class="ttname"><a href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle::Perimeter</a></div><div class="ttdeci">double Perimeter(void)</div><div class="ttdoc">Called to caculate the perimeter of the Circle object.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:137</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of this class is to create an abstract base class.</div><div class="ttdef"><b>Definition:</b> Shape.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Circle.h</b></li>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
