<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: D:/VS2022/OOP_Project/Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_shape_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">D:/VS2022/OOP_Project/Shape.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;limits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_shape.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">   25</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">name</a>;                    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">   27</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>;                  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">validateInput</a>(<span class="keywordtype">string</span> inputInfo); <span class="comment">// This method is used to validate the user&#39;s input</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_shape.html#a8dc597e71dcfeea1be97393459c98bec">   33</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shape.html#a8dc597e71dcfeea1be97393459c98bec">MAX_LENGTH_NAME</a> = 50;                 </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_shape.html#aa6ed206be951ba876bdc1ad12504d35d">   34</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shape.html#aa6ed206be951ba876bdc1ad12504d35d">MAX_LENGTH_COLOUR</a> = 10;               </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_shape.html#a661bb87065eea86546e0cb63dcf002db">   35</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shape.html#a661bb87065eea86546e0cb63dcf002db">NOT_VALID</a> = 0;                                </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_shape.html#a5867cd7856d68a91e371486e619315fe">   36</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shape.html#a5867cd7856d68a91e371486e619315fe">NAME_VALID</a> = 1;                               </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_shape.html#a35f38477388c7f8195e64a5412f13458">   37</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shape.html#a35f38477388c7f8195e64a5412f13458">COLOUR_VALID</a> = 2;                             </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_shape.html#a5c6ca3abd97839380e72189d69d06bd7">   38</a></span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_shape.html#a5c6ca3abd97839380e72189d69d06bd7">PI</a> = 3.1415926;                    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(<span class="keywordtype">string</span> newName, <span class="keywordtype">string</span> newColour); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// Destructors</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">~Shape</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// Accessors</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_shape.html#a84850221524c39fc99d701d326edd830">GetName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">GetColour</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Mutators</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">SetName</a>(<span class="keywordtype">string</span> newName);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">SetColour</a>(<span class="keywordtype">string</span> newColour);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Pure virtual functions</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">   56</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Perimeter</a>(<span class="keywordtype">void</span>) = 0;                     </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">   57</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Area</a>(<span class="keywordtype">void</span>) = 0;                          </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">   58</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">OverallDimension</a>(<span class="keywordtype">void</span>) = 0;      </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">   59</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Show</a>(<span class="keywordtype">void</span>) = 0;                            </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of this class is to create an abstract base class.</div><div class="ttdef"><b>Definition:</b> Shape.h:22</div></div>
<div class="ttc" id="aclass_shape_html_a0fdf099ed5eefbc508a4660df0f690a0"><div class="ttname"><a href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape::Area</a></div><div class="ttdeci">virtual double Area(void)=0</div><div class="ttdoc">Pure virtual function that calculates area of the Shape.</div></div>
<div class="ttc" id="aclass_shape_html_a1128a29e2d93e5935de2878e011a360e"><div class="ttname"><a href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">Shape::validateInput</a></div><div class="ttdeci">int validateInput(string inputInfo)</div><div class="ttdoc">Called to validate a name and a colour entered by a user.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:13</div></div>
<div class="ttc" id="aclass_shape_html_a18c4ee2257909bf4f84ea4e4b09d575e"><div class="ttname"><a href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape::Perimeter</a></div><div class="ttdeci">virtual double Perimeter(void)=0</div><div class="ttdoc">Pure virtual function that calculates perimeter of the Shape.</div></div>
<div class="ttc" id="aclass_shape_html_a2c81e227edd2803a084c65c75e4ffd5b"><div class="ttname"><a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape::Shape</a></div><div class="ttdeci">Shape(void)</div><div class="ttdoc">To instantiate a new Shape object by default.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:67</div></div>
<div class="ttc" id="aclass_shape_html_a2f53969417c2a8d7310ea0c3e39bb0c1"><div class="ttname"><a href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">Shape::SetColour</a></div><div class="ttdeci">bool SetColour(string newColour)</div><div class="ttdoc">Called to set a new string to &quot;colour&quot; data members.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:143</div></div>
<div class="ttc" id="aclass_shape_html_a35f38477388c7f8195e64a5412f13458"><div class="ttname"><a href="class_shape.html#a35f38477388c7f8195e64a5412f13458">Shape::COLOUR_VALID</a></div><div class="ttdeci">const int COLOUR_VALID</div><div class="ttdoc">This constant represents an valid input from the colour entered by a user.</div><div class="ttdef"><b>Definition:</b> Shape.h:37</div></div>
<div class="ttc" id="aclass_shape_html_a525db72bc0e96e0daa2c1bd0ce8cb076"><div class="ttname"><a href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape::colour</a></div><div class="ttdeci">string colour</div><div class="ttdoc">The colour of an object.</div><div class="ttdef"><b>Definition:</b> Shape.h:27</div></div>
<div class="ttc" id="aclass_shape_html_a5867cd7856d68a91e371486e619315fe"><div class="ttname"><a href="class_shape.html#a5867cd7856d68a91e371486e619315fe">Shape::NAME_VALID</a></div><div class="ttdeci">const int NAME_VALID</div><div class="ttdoc">This constant represents an valid input from the name entered by a user.</div><div class="ttdef"><b>Definition:</b> Shape.h:36</div></div>
<div class="ttc" id="aclass_shape_html_a5c6ca3abd97839380e72189d69d06bd7"><div class="ttname"><a href="class_shape.html#a5c6ca3abd97839380e72189d69d06bd7">Shape::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">This constant represents the PI number.</div><div class="ttdef"><b>Definition:</b> Shape.h:38</div></div>
<div class="ttc" id="aclass_shape_html_a661bb87065eea86546e0cb63dcf002db"><div class="ttname"><a href="class_shape.html#a661bb87065eea86546e0cb63dcf002db">Shape::NOT_VALID</a></div><div class="ttdeci">const int NOT_VALID</div><div class="ttdoc">This constant represents an invalid input by a user.</div><div class="ttdef"><b>Definition:</b> Shape.h:35</div></div>
<div class="ttc" id="aclass_shape_html_a75a0cb162699095d35fc86414f2d84fd"><div class="ttname"><a href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape::OverallDimension</a></div><div class="ttdeci">virtual double OverallDimension(void)=0</div><div class="ttdoc">Pure virtual function that returns overall dimension of the Shape.</div></div>
<div class="ttc" id="aclass_shape_html_a84850221524c39fc99d701d326edd830"><div class="ttname"><a href="class_shape.html#a84850221524c39fc99d701d326edd830">Shape::GetName</a></div><div class="ttdeci">string GetName(void) const</div><div class="ttdoc">Called to return a string contain &quot;name&quot; data members.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:93</div></div>
<div class="ttc" id="aclass_shape_html_a8dc597e71dcfeea1be97393459c98bec"><div class="ttname"><a href="class_shape.html#a8dc597e71dcfeea1be97393459c98bec">Shape::MAX_LENGTH_NAME</a></div><div class="ttdeci">const int MAX_LENGTH_NAME</div><div class="ttdoc">This constant represents a maximum string of 50 characters from the name entered by a user.</div><div class="ttdef"><b>Definition:</b> Shape.h:33</div></div>
<div class="ttc" id="aclass_shape_html_aa6ed206be951ba876bdc1ad12504d35d"><div class="ttname"><a href="class_shape.html#aa6ed206be951ba876bdc1ad12504d35d">Shape::MAX_LENGTH_COLOUR</a></div><div class="ttdeci">const int MAX_LENGTH_COLOUR</div><div class="ttdoc">This constant represents a maximum string of 10 characters from the colour entered by a user.</div><div class="ttdef"><b>Definition:</b> Shape.h:34</div></div>
<div class="ttc" id="aclass_shape_html_aaf4cec46e6d8dec15de25be6c1d8fb7d"><div class="ttname"><a href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">Shape::SetName</a></div><div class="ttdeci">bool SetName(string newName)</div><div class="ttdoc">Called to set a new string to &quot;name&quot; data members.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:118</div></div>
<div class="ttc" id="aclass_shape_html_ab7020f0c5fdeacd75cce08a55e7b2329"><div class="ttname"><a href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape::Show</a></div><div class="ttdeci">virtual void Show(void)=0</div><div class="ttdoc">Pure virtual function that prints out the name, colour, radius, perimeter and area of the Shape.</div></div>
<div class="ttc" id="aclass_shape_html_abb2339563a60f8c94e72f3fed923c875"><div class="ttname"><a href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">Shape::GetColour</a></div><div class="ttdeci">string GetColour(void) const</div><div class="ttdoc">Called to return a string contain &quot;colour&quot; data members.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:105</div></div>
<div class="ttc" id="aclass_shape_html_acff7ec5acd1acf7b45b1c8df29dd9d21"><div class="ttname"><a href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape(void)</div><div class="ttdoc">Called upon to destroy a Shape object - once it loses scope</div><div class="ttdef"><b>Definition:</b> Shape.cpp:82</div></div>
<div class="ttc" id="aclass_shape_html_afef5e9426226fd7af49fe48ec16b97f3"><div class="ttname"><a href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">Shape::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">The name of an object.</div><div class="ttdef"><b>Definition:</b> Shape.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Shape.h</b></li>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
