<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: D:/VS2022/OOP_Project/Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_square_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">D:/VS2022/OOP_Project/Square.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_square.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_square.html#a581d664753056f6fb6f65e34345a8752">   17</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_square.html#a581d664753056f6fb6f65e34345a8752">sideLength</a>;              </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">string</span> newColour, <span class="keywordtype">double</span> newSideLength);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Destructors</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_square.html#a2bc691a61be0061029e415a6f3896c39">~Square</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Accessors</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#accda78726f7986e834e13838bdc68435">GetSideLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Mutators</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_square.html#a2529ce0bf833b155cef0712fa9fe988a">SetSideLength</a>(<span class="keywordtype">double</span> newRadius);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Methods</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(<span class="keywordtype">void</span>);                                <span class="comment">// this function prints out the name, colour, radius, perimeter and area of the Square object</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Perimeter</a>(<span class="keywordtype">void</span>);                 <span class="comment">// this function calculates perimeter of the Square</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Area</a>(<span class="keywordtype">void</span>);                              <span class="comment">// this function calculates area of the Square</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">OverallDimension</a>(<span class="keywordtype">void</span>);  <span class="comment">// this function returns overall dimension of the Square</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of this class is to create an abstract base class.</div><div class="ttdef"><b>Definition:</b> Shape.h:22</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">The purpose of this class is to create Square objects.</div><div class="ttdef"><b>Definition:</b> Square.h:14</div></div>
<div class="ttc" id="aclass_square_html_a0b19881092536de79a7a2faa504a7449"><div class="ttname"><a href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square::Area</a></div><div class="ttdeci">double Area(void)</div><div class="ttdoc">Called to caculate the area of the Square object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:152</div></div>
<div class="ttc" id="aclass_square_html_a1c5ae76ba87ed24e83fee990131abe5b"><div class="ttname"><a href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square::OverallDimension</a></div><div class="ttdeci">double OverallDimension(void)</div><div class="ttdoc">Called to return the overal dimension of the Square object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:168</div></div>
<div class="ttc" id="aclass_square_html_a2529ce0bf833b155cef0712fa9fe988a"><div class="ttname"><a href="class_square.html#a2529ce0bf833b155cef0712fa9fe988a">Square::SetSideLength</a></div><div class="ttdeci">bool SetSideLength(double newRadius)</div><div class="ttdoc">Called to set a new side length to &quot;sideLength&quot; data members.</div><div class="ttdef"><b>Definition:</b> Square.cpp:85</div></div>
<div class="ttc" id="aclass_square_html_a2a7e3a73cfbe9045d8a27dd8f738fda9"><div class="ttname"><a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdoc">Called to print out the name, colour, radius, perimeter and area of the Square object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:111</div></div>
<div class="ttc" id="aclass_square_html_a2bc691a61be0061029e415a6f3896c39"><div class="ttname"><a href="class_square.html#a2bc691a61be0061029e415a6f3896c39">Square::~Square</a></div><div class="ttdeci">~Square(void)</div><div class="ttdoc">Called upon to destroy a Square object - once it loses scope</div><div class="ttdef"><b>Definition:</b> Square.cpp:60</div></div>
<div class="ttc" id="aclass_square_html_a581d664753056f6fb6f65e34345a8752"><div class="ttname"><a href="class_square.html#a581d664753056f6fb6f65e34345a8752">Square::sideLength</a></div><div class="ttdeci">double sideLength</div><div class="ttdoc">This variable is used to hold the side length value of the Square object.</div><div class="ttdef"><b>Definition:</b> Square.h:17</div></div>
<div class="ttc" id="aclass_square_html_a7411e99cc5900fedb7d2f8e3eb74540a"><div class="ttname"><a href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square::Square</a></div><div class="ttdeci">Square(void)</div><div class="ttdoc">To instantiate a new Circle object by default.</div><div class="ttdef"><b>Definition:</b> Square.cpp:42</div></div>
<div class="ttc" id="aclass_square_html_accda78726f7986e834e13838bdc68435"><div class="ttname"><a href="class_square.html#accda78726f7986e834e13838bdc68435">Square::GetSideLength</a></div><div class="ttdeci">double GetSideLength(void)</div><div class="ttdoc">Called to return a float data-type of &quot;sideLength&quot; data members.</div><div class="ttdef"><b>Definition:</b> Square.cpp:72</div></div>
<div class="ttc" id="aclass_square_html_ae046b540c8544e422f628b662f1e86e3"><div class="ttname"><a href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square::Perimeter</a></div><div class="ttdeci">double Perimeter(void)</div><div class="ttdoc">Called to caculate the perimeter of the Square object.</div><div class="ttdef"><b>Definition:</b> Square.cpp:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Square.h</b></li>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
