<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to create an abstract base class.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" title="The purpose of this class is to create Circle objects." alt="Circle" shape="rect" coords="0,56,52,80"/>
<area href="class_square.html" title="The purpose of this class is to create Square objects." alt="Square" shape="rect" coords="62,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4be928fe35fecb1fa0a9579571df96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afe4be928fe35fecb1fa0a9579571df96">Shape</a> (string newName, string newColour)</td></tr>
<tr class="memdesc:afe4be928fe35fecb1fa0a9579571df96"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - given a set of attribute values.  <a href="class_shape.html#afe4be928fe35fecb1fa0a9579571df96">More...</a><br /></td></tr>
<tr class="separator:afe4be928fe35fecb1fa0a9579571df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object by default.  <a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">More...</a><br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7ec5acd1acf7b45b1c8df29dd9d21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">~Shape</a> (void)</td></tr>
<tr class="memdesc:acff7ec5acd1acf7b45b1c8df29dd9d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon to <em>destroy</em> a <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - once it loses <b>scope</b>  <a href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">More...</a><br /></td></tr>
<tr class="separator:acff7ec5acd1acf7b45b1c8df29dd9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a84850221524c39fc99d701d326edd830">GetName</a> (void) const</td></tr>
<tr class="memdesc:a84850221524c39fc99d701d326edd830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to return a string contain "name" data members.  <a href="class_shape.html#a84850221524c39fc99d701d326edd830">More...</a><br /></td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2339563a60f8c94e72f3fed923c875"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">GetColour</a> (void) const</td></tr>
<tr class="memdesc:abb2339563a60f8c94e72f3fed923c875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to return a string contain "colour" data members.  <a href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">More...</a><br /></td></tr>
<tr class="separator:abb2339563a60f8c94e72f3fed923c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">SetName</a> (string newName)</td></tr>
<tr class="memdesc:aaf4cec46e6d8dec15de25be6c1d8fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set a new string to "name" data members.  <a href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">More...</a><br /></td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53969417c2a8d7310ea0c3e39bb0c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">SetColour</a> (string newColour)</td></tr>
<tr class="memdesc:a2f53969417c2a8d7310ea0c3e39bb0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to set a new string to "colour" data members.  <a href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">More...</a><br /></td></tr>
<tr class="separator:a2f53969417c2a8d7310ea0c3e39bb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Perimeter</a> (void)=0</td></tr>
<tr class="memdesc:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that calculates perimeter of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">More...</a><br /></td></tr>
<tr class="separator:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Area</a> (void)=0</td></tr>
<tr class="memdesc:a0fdf099ed5eefbc508a4660df0f690a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that calculates area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">More...</a><br /></td></tr>
<tr class="separator:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0cb162699095d35fc86414f2d84fd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">OverallDimension</a> (void)=0</td></tr>
<tr class="memdesc:a75a0cb162699095d35fc86414f2d84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns overall dimension of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">More...</a><br /></td></tr>
<tr class="separator:a75a0cb162699095d35fc86414f2d84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Show</a> (void)=0</td></tr>
<tr class="memdesc:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that prints out the name, colour, radius, perimeter and area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>.  <a href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">More...</a><br /></td></tr>
<tr class="separator:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dc597e71dcfeea1be97393459c98bec"><td class="memItemLeft" align="right" valign="top"><a id="a8dc597e71dcfeea1be97393459c98bec" name="a8dc597e71dcfeea1be97393459c98bec"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LENGTH_NAME</b> = 50</td></tr>
<tr class="memdesc:a8dc597e71dcfeea1be97393459c98bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents a maximum string of 50 characters from the name entered by a user. <br /></td></tr>
<tr class="separator:a8dc597e71dcfeea1be97393459c98bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed206be951ba876bdc1ad12504d35d"><td class="memItemLeft" align="right" valign="top"><a id="aa6ed206be951ba876bdc1ad12504d35d" name="aa6ed206be951ba876bdc1ad12504d35d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LENGTH_COLOUR</b> = 10</td></tr>
<tr class="memdesc:aa6ed206be951ba876bdc1ad12504d35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents a maximum string of 10 characters from the colour entered by a user. <br /></td></tr>
<tr class="separator:aa6ed206be951ba876bdc1ad12504d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661bb87065eea86546e0cb63dcf002db"><td class="memItemLeft" align="right" valign="top"><a id="a661bb87065eea86546e0cb63dcf002db" name="a661bb87065eea86546e0cb63dcf002db"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_VALID</b> = 0</td></tr>
<tr class="memdesc:a661bb87065eea86546e0cb63dcf002db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an invalid input by a user. <br /></td></tr>
<tr class="separator:a661bb87065eea86546e0cb63dcf002db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867cd7856d68a91e371486e619315fe"><td class="memItemLeft" align="right" valign="top"><a id="a5867cd7856d68a91e371486e619315fe" name="a5867cd7856d68a91e371486e619315fe"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_VALID</b> = 1</td></tr>
<tr class="memdesc:a5867cd7856d68a91e371486e619315fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an valid input from the name entered by a user. <br /></td></tr>
<tr class="separator:a5867cd7856d68a91e371486e619315fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f38477388c7f8195e64a5412f13458"><td class="memItemLeft" align="right" valign="top"><a id="a35f38477388c7f8195e64a5412f13458" name="a35f38477388c7f8195e64a5412f13458"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>COLOUR_VALID</b> = 2</td></tr>
<tr class="memdesc:a35f38477388c7f8195e64a5412f13458"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents an valid input from the colour entered by a user. <br /></td></tr>
<tr class="separator:a35f38477388c7f8195e64a5412f13458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ca3abd97839380e72189d69d06bd7"><td class="memItemLeft" align="right" valign="top"><a id="a5c6ca3abd97839380e72189d69d06bd7" name="a5c6ca3abd97839380e72189d69d06bd7"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.1415926</td></tr>
<tr class="memdesc:a5c6ca3abd97839380e72189d69d06bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant represents the PI number. <br /></td></tr>
<tr class="separator:a5c6ca3abd97839380e72189d69d06bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1128a29e2d93e5935de2878e011a360e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">validateInput</a> (string inputInfo)</td></tr>
<tr class="memdesc:a1128a29e2d93e5935de2878e011a360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to validate a name and a colour entered by a user.  <a href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">More...</a><br /></td></tr>
<tr class="separator:a1128a29e2d93e5935de2878e011a360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afef5e9426226fd7af49fe48ec16b97f3"><td class="memItemLeft" align="right" valign="top"><a id="afef5e9426226fd7af49fe48ec16b97f3" name="afef5e9426226fd7af49fe48ec16b97f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:afef5e9426226fd7af49fe48ec16b97f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of an object. <br /></td></tr>
<tr class="separator:afef5e9426226fd7af49fe48ec16b97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076" name="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour of an object. <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of this class is to create an abstract base class. </p>
<p >NAME: <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a></p>
<p >PURPOSE: The purpose of this class is to create an abstract base class. It is like a template to be inherited. From this class, we can create concrete classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe4be928fe35fecb1fa0a9579571df96" name="afe4be928fe35fecb1fa0a9579571df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4be928fe35fecb1fa0a9579571df96">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - given a set of attribute values. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. It will instantiate a new object with name and colour entered by user. The name and the colour is set if these values is valid, otherwise it will set name is "Unkown" and colour is "undefined". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string </b> -representation of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>'s name </td></tr>
    <tr><td class="paramname">newColour</td><td>- <b>string </b> -representation of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>'s colour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class, nothing is returned </dd></dl>

</div>
</div>
<a id="a2c81e227edd2803a084c65c75e4ffd5b" name="a2c81e227edd2803a084c65c75e4ffd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c81e227edd2803a084c65c75e4ffd5b">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object by default. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. By default, This constructor will initialize an <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object with name is "Unknown" and colour is "undefned" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class, nothing is returned </dd></dl>

</div>
</div>
<a id="acff7ec5acd1acf7b45b1c8df29dd9d21" name="acff7ec5acd1acf7b45b1c8df29dd9d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff7ec5acd1acf7b45b1c8df29dd9d21">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called upon to <em>destroy</em> a <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> object - once it loses <b>scope</b> </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. By default, This destructor will destroy the <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> object once it loses its scope.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td>- <b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>destructor</em> for the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class, nothing is returned </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fdf099ed5eefbc508a4660df0f690a0" name="a0fdf099ed5eefbc508a4660df0f690a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf099ed5eefbc508a4660df0f690a0">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that calculates area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>. </p>

<p>Implemented in <a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle</a>, and <a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square</a>.</p>

</div>
</div>
<a id="abb2339563a60f8c94e72f3fed923c875" name="abb2339563a60f8c94e72f3fed923c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2339563a60f8c94e72f3fed923c875">&#9670;&nbsp;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shape::GetColour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to return a string contain "colour" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to return a const string of "colour" data members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>const string</b> </dd></dl>

</div>
</div>
<a id="a84850221524c39fc99d701d326edd830" name="a84850221524c39fc99d701d326edd830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84850221524c39fc99d701d326edd830">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shape::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to return a string contain "name" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to return a const string of "name" data members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><b>void</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>const string</b> </dd></dl>

</div>
</div>
<a id="a75a0cb162699095d35fc86414f2d84fd" name="a75a0cb162699095d35fc86414f2d84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a0cb162699095d35fc86414f2d84fd">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns overall dimension of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>. </p>

<p>Implemented in <a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle</a>, and <a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square</a>.</p>

</div>
</div>
<a id="a18c4ee2257909bf4f84ea4e4b09d575e" name="a18c4ee2257909bf4f84ea4e4b09d575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c4ee2257909bf4f84ea4e4b09d575e">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that calculates perimeter of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>. </p>

<p>Implemented in <a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle</a>, and <a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square</a>.</p>

</div>
</div>
<a id="a2f53969417c2a8d7310ea0c3e39bb0c1" name="a2f53969417c2a8d7310ea0c3e39bb0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f53969417c2a8d7310ea0c3e39bb0c1">&#9670;&nbsp;</a></span>SetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::SetColour </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to set a new string to "colour" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to set a new string of "colour" data member. If newName parameter is valid, the string will be set and it will return a true, otherwise it will set the "name" data member is "undefined" and return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string </b> -representation of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>'s colour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>bool</b> </dd></dl>

</div>
</div>
<a id="aaf4cec46e6d8dec15de25be6c1d8fb7d" name="aaf4cec46e6d8dec15de25be6c1d8fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4cec46e6d8dec15de25be6c1d8fb7d">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to set a new string to "name" data members. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. This method is called to set a new string of "name" data member. If newName parameter is valid, the string will be set and it will return a true, otherwise it will set the "name" data member is "Unkown" and return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string </b> -representation of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>'s name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a <b>bool</b> </dd></dl>

</div>
</div>
<a id="ab7020f0c5fdeacd75cce08a55e7b2329" name="ab7020f0c5fdeacd75cce08a55e7b2329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7020f0c5fdeacd75cce08a55e7b2329">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that prints out the name, colour, radius, perimeter and area of the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a>. </p>

<p>Implemented in <a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>, and <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a>.</p>

</div>
</div>
<a id="a1128a29e2d93e5935de2878e011a360e" name="a1128a29e2d93e5935de2878e011a360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1128a29e2d93e5935de2878e011a360e">&#9670;&nbsp;</a></span>validateInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::validateInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to validate a name and a colour entered by a user. </p>
<p ><b>Details</b></p>
<p >A detailed description of what this method. It will validate user's input; it will return 0 if the input is invalid either a name of a colour . It will return 1 if the the name is "Circle", "Square" or "Unknown" and it will return 2 if the colour is red, green, blue, yellow, purple, pink, orange or undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputInfo</td><td>- <b>string </b> -representation of user's input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An interger: NO_VALID represents 0, NAME_VALID represents 1, COLOUR_VALID represents 2. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VS2022/OOP_Project/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>D:/VS2022/OOP_Project/Shape.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
