<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Area()&#160;:&#160;<a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle</a>, <a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape</a>, <a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Circle()&#160;:&#160;<a class="el" href="class_circle.html#a44b016693a983d262edd38341b218748">Circle</a></li>
<li>colour&#160;:&#160;<a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape</a></li>
<li>COLOUR_VALID&#160;:&#160;<a class="el" href="class_shape.html#a35f38477388c7f8195e64a5412f13458">Shape</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetColour()&#160;:&#160;<a class="el" href="class_shape.html#abb2339563a60f8c94e72f3fed923c875">Shape</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_shape.html#a84850221524c39fc99d701d326edd830">Shape</a></li>
<li>GetRadius()&#160;:&#160;<a class="el" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle</a></li>
<li>GetSideLength()&#160;:&#160;<a class="el" href="class_square.html#accda78726f7986e834e13838bdc68435">Square</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_LENGTH_COLOUR&#160;:&#160;<a class="el" href="class_shape.html#aa6ed206be951ba876bdc1ad12504d35d">Shape</a></li>
<li>MAX_LENGTH_NAME&#160;:&#160;<a class="el" href="class_shape.html#a8dc597e71dcfeea1be97393459c98bec">Shape</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">Shape</a></li>
<li>NAME_VALID&#160;:&#160;<a class="el" href="class_shape.html#a5867cd7856d68a91e371486e619315fe">Shape</a></li>
<li>NOT_VALID&#160;:&#160;<a class="el" href="class_shape.html#a661bb87065eea86546e0cb63dcf002db">Shape</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OverallDimension()&#160;:&#160;<a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle</a>, <a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape</a>, <a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Perimeter()&#160;:&#160;<a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle</a>, <a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape</a>, <a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square</a></li>
<li>PI&#160;:&#160;<a class="el" href="class_shape.html#a5c6ca3abd97839380e72189d69d06bd7">Shape</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">Circle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetColour()&#160;:&#160;<a class="el" href="class_shape.html#a2f53969417c2a8d7310ea0c3e39bb0c1">Shape</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_shape.html#aaf4cec46e6d8dec15de25be6c1d8fb7d">Shape</a></li>
<li>SetRadius()&#160;:&#160;<a class="el" href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">Circle</a></li>
<li>SetSideLength()&#160;:&#160;<a class="el" href="class_square.html#a2529ce0bf833b155cef0712fa9fe988a">Square</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="class_shape.html#afe4be928fe35fecb1fa0a9579571df96">Shape</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>, <a class="el" href="class_shape.html#ab7020f0c5fdeacd75cce08a55e7b2329">Shape</a>, <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a></li>
<li>sideLength&#160;:&#160;<a class="el" href="class_square.html#a581d664753056f6fb6f65e34345a8752">Square</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#ab99fbb5ea8ba88349120e2f4f9a18b8a">Square</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validateInput()&#160;:&#160;<a class="el" href="class_shape.html#a1128a29e2d93e5935de2878e011a360e">Shape</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Circle()&#160;:&#160;<a class="el" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle</a></li>
<li>~Shape()&#160;:&#160;<a class="el" href="class_shape.html#acff7ec5acd1acf7b45b1c8df29dd9d21">Shape</a></li>
<li>~Square()&#160;:&#160;<a class="el" href="class_square.html#a2bc691a61be0061029e415a6f3896c39">Square</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
