<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The SHAPES Project: Shape Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Screenshot (4).png"/></td>
  <td id="projectalign">
   <div id="projectname">The SHAPES Project
   </div>
   <div id="projectbrief">An initial attempt at developing a Shape class, a Circle class and a Square class using C++. Shape is the parent of Circle and of Square.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Program Introduction</h1>
<p >This assignment is meant to create class definitions from scratch. a <b><a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> </b> class, a <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></b> class and a <b><a class="el" href="class_square.html" title="The purpose of this class is to create Square objects.">Square</a></b> class is developed.Shape is the parent of <b><a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a></b> and of <b><a class="el" href="class_square.html" title="The purpose of this class is to create Square objects.">Square</a></b>.</p>
<p >For the Stage 1 deliverable, you will start with a blank (new) Visual Studio C++ project that has the following files:</p><ul>
<li><em>myShape.cpp</em>: the test harness where your main() function will be asking the user for specifics about the shape you are trying to create.</li>
<li><a class="el" href="_shape_8h_source.html">Shape.h</a> and <em>Shape.cpp</em>: the 2 source files where you will place your code for the <a class="el" href="class_shape.html" title="The purpose of this class is to create an abstract base class.">Shape</a> class</li>
<li><a class="el" href="_circle_8h_source.html">Circle.h</a> and <em>Circle.cpp</em>: where you will place your <a class="el" href="class_circle.html" title="The purpose of this class is to create Circle objects.">Circle</a> class definition</li>
<li><a class="el" href="_square_8h_source.html">Square.h</a> and <em>Square.cpp</em>: where you will place your <a class="el" href="class_square.html" title="The purpose of this class is to create Square objects.">Square</a> class definition</li>
</ul>
<hr  />
 <h1><a class="anchor" id="version"></a>
Current version of the Dog Project :</h1>
<ul>
<li>
<dl class="section author"><dt>Authors</dt><dd><b><em>Hoang Phuc Tran</em></b> </dd></dl>
</li>
<li>
<dl class="section version"><dt>Version</dt><dd>1.9.4 </dd></dl>
</li>
<li>
<dl class="section date"><dt>Date</dt><dd>July 10, 2022 </dd></dl>
</li>
<li>
<dl class="section copyright"><dt>Copyright</dt><dd>Dog-Expert Team </dd></dl>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 11 2022 16:30:46 for The SHAPES Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
